metadata = 
{
    mapName = "Hometown",
	mapX = 22.5,
    mapY = 16,
    aspectX = 16,
    aspectY = 9,
    widthBuffer = 2,
    heightBuffer = 2,
    zoomX = 3,
    zoomY = 3,
    mapWidth = 43,
    mapHeight = 47,
    tilesDisplayWidth = 18,
    tilesDisplayHeight = 11,
    mapBoundaryOffset = .5,
    doorMetadata = 
    {
        {
            doorName = "Town_Exit_01",
            tileType = 1,
            originMap = "02",
            originX = 33,
            originY = 20,
            destMap = "01",
            destX = 61,
            destY = 58,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Town_Exit_02",
            tileType = 1,
            originMap = "02",
            originX = 33,
            originY = 21,
            destMap = "01",
            destX = 61,
            destY = 58,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "School_Entrance",
            tileType = 1,
            originMap = "02",
            originX = 19,
            originY = 15,
            destMap = "03",
            destX = 25,
            destY = 18,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Character_02_House_Entrance",
            tileType = 1,
            originMap = "02",
            originX = 23,
            originY = 25,
            destMap = "04",
            destX = 16,
            destY = 16,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Player_House_Entrance",
            tileType = 1,
            originMap = "02",
            originX = 24,
            originY = 33,
            destMap = "05",
            destX = 16,
            destY = 16,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Character_04_House_Entrance",
            tileType = 1,
            originMap = "02",
            originX = 16,
            originY = 35,
            destMap = "06",
            destX = 16,
            destY = 16,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Character_03_House_Entrance",
            tileType = 1,
            originMap = "02",
            originX = 15,
            originY = 28,
            destMap = "07",
            destX = 16,
            destY = 16,
            active = true,
            transition = 1,
            event = 0
        }
    }
}

return metadata




