metadata = 
{
    mapName = "Second Party Member's House",
	mapX = 22.5,
    mapY = 16,
    aspectX = 16,
    aspectY = 9,
    widthBuffer = 2,
    heightBuffer = 2,
    zoomX = 3,
    zoomY = 3,
    mapWidth = 31,
    mapHeight = 27,
    tilesDisplayWidth = 18,
    tilesDisplayHeight = 11,
    mapBoundaryOffset = .5,
    doorMetadata = 
    {
        {
            doorName = "House_Exit",
            tileType = 1,
            originMap = "04",
            originX = 16,
            originY = 18,
            destMap = "02",
            destX = 23,
            destY = 26,
            active = true,
            transition = 1,
            event = 0
        }
    }
}

return metadata




