metadata = 
{
    mapName = "Player's House",
	mapX = 0,
    mapY = 0,
    aspectX = 16,
    aspectY = 9,
    widthBuffer = 2,
    heightBuffer = 2,
    zoomX = 3,
    zoomY = 3,
    mapWidth = 31,
    mapHeight = 27,
    tilesDisplayWidth = 18,
    tilesDisplayHeight = 11,
    mapBoundaryOffset = .5,
    mapDrawLayers = 3,
    mapDrawOrder = 
    {
        "bottomLayer",
        "spriteLayer",
        "topLayer"
    },
    doorMetadata = 
    {
        {
            doorName = "House_Exit",
            tileType = 1,
            originMap = "05",
            originX = 16,
            originY = 18,
            destMap = "02",
            destX = 24,
            destY = 34,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "Player_House_Upstairs",
            tileType = 1,
            originMap = "05",
            originX = 16,
            originY = 10,
            destMap = "08",
            destX = 14,
            destY = 15,
            active = true,
            transition = 1,
            event = 0
        }
    }
}

return metadata




