=============================================================================
Data Structure: mapView_ini.dat
=============================================================================

Table of Contents

A) Data Format
B) Data Types
   1) mapX
   2) mapY
   3) aspectX
   4) aspectY
   5) widthBuffer
   6) heightBuffer
   7) zoomX
   8) zoomY
C) Notes

=============================================================================
A) Data Format
=============================================================================

mapX | mapY | aspectX | aspectY | widthBuffer | heightBuffer | zoomX | zoomY

=============================================================================
B) Data Types
=============================================================================

1. mapX

This field denotes the X-axis tile drawn at (0,0) on the map - that is to say, this X value on the tilemap will be drawn at the top-left corner of the game window. This is set upon either starting a new game, loading a saved game, or entering (loading) a new map.

2. mapY

This field denotes the Y-axis tile drawn at (0,0) on the map - that is to say, this Y value on the tilemap will be drawn at the top-left corner of the game window. This is set upon either starting a new game, loading a saved game, or entering (loading) a new map.

3. aspectX

This field sets the horizontal aspect ratio of the game window; the default value is sixteen (16).

4. aspectY

This field sets the vertical aspect ratio of the game window; the default value is nine (9).

5. widthBuffer

This field sets the horizontal buffer size (in tiles). This value indicates how many map tiles the game should horizontally overdraw to ensure that null data is not written to screen while peripheral tiles are being rendered. The default value is two (2).

6. heightBuffer

This field sets the vertical buffer size (in tiles). This value indicates how many map tiles the game should vertically overdraw to ensure that null data is not written to screen while peripheral tiles are being rendered. The default value is two (2).

7. zoomX

This field sets the horizontal scale factor for the map; the default value is three (3).

8. zoomY

This field sets the vertical scale factor for the map; the default value is three (3).

=============================================================================
C) Notes
=============================================================================

Two additional data types are generated using entries from this file:

1. tilesDisplayWidth

This is generated with (aspectX + widthBuffer) and denotes the total horizontal distance to render (the number of tiles to be drawn per row along the X-axis).

2. tilesDisplayHeight

This is generated with (aspectY + heightBuffer) and denotes the total vertical distance to render (the number of tiles to be drawn per column along the Y-axis).
