local function rewriteLayer()
    local layerRewriteTable = 
    {
        --Room above south entryway and below middle corridor
        {
            top_left = 
            {
                x = 34,
                y = 36
            },
            bottom_right = 
            {
                x = 54,
                y = 45
            }
        },
        --Area below south entryway
        {
            top_left = 
            {
                x = 28,
                y = 46
            },
            bottom_right = 
            {
                x = 48,
                y = 54
            }
        }
    }

    for y = layerRewriteTable[1].top_left.y, layerRewriteTable[1].bottom_right.y do
        for x = layerRewriteTable[1].top_left.x, layerRewriteTable[1].bottom_right.x do
            currentMap.tilemap.top[y][x] = 6
        end
    end

    local mapY = 1
    local mapX = 1

    for y = layerRewriteTable[2].top_left.y, layerRewriteTable[2].bottom_right.y do
        for x = layerRewriteTable[2].top_left.x, layerRewriteTable[2].bottom_right.x do
            currentMap.tilemap.top[y][x] = currentMap.metadata.xform.south.bottom[mapY][mapX]
            if (mapX < (layerRewriteTable[2].bottom_right.x - layerRewriteTable[2].top_left.x)) then
                mapX = mapX + 1
            else
                mapX = 1
            end
        end
        if (mapY < (layerRewriteTable[2].bottom_right.y - layerRewriteTable[2].top_left.y)) then
            mapY = mapY + 1
        else
            mapY = 1
        end
    end

    updateTilesetSpriteBatch()
end

return rewriteLayer()