local function rewriteLayer()
    local layerRewriteTable = 
    {
        --Room above south entryway and below middle corridor
        {
            top_left = 
            {
                x = 34,
                y = 36
            },
            bottom_right = 
            {
                x = 54,
                y = 45
            }
        },
        --Area above middle corridor
        {
            top_left = 
            {
                x = 42,
                y = 27
            },
            bottom_right = 
            {
                x = 55,
                y = 35
            }
        }
    }

    for y = layerRewriteTable[1].top_left.y, layerRewriteTable[1].bottom_right.y do
        for x = layerRewriteTable[1].top_left.x, layerRewriteTable[1].bottom_right.x do
            currentMap.tilemap.top[y][x] = 6
        end
    end


    for y = layerRewriteTable[2].top_left.y, layerRewriteTable[2].bottom_right.y do
        for x = layerRewriteTable[2].top_left.x, layerRewriteTable[2].bottom_right.x do
            currentMap.tilemap.top[y][x] = 21
        end
    end

    updateTilesetSpriteBatch()
end

return rewriteLayer()