metadata = 
{
    mapName = "First World",
	mapX = 53.5,
    mapY = 54,
    aspectX = 16,
    aspectY = 9,
    widthBuffer = 2,
    heightBuffer = 2,
    zoomX = 3,
    zoomY = 3,
    mapWidth = 84,
    mapHeight = 73,
    tilesDisplayWidth = 18,
    tilesDisplayHeight = 11,
    mapBoundaryOffset = .5,
    mapDrawLayers = 3,
    mapDrawOrder = 
    {
        "bottomLayer",
        "spriteLayer",
        "topLayer"
    },
    doorMetadata = 
    {
        {
            doorName = "Hometown_Tile",
            tileType = 1,
            originMap = "01",
            originX = 60,
            originY = 58,
            destMap = "02",
            destX = 32,
            destY = 21,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "North_Cave_Entrance",
            tileType = 1,
            originMap = "01",
            originX = 59,
            originY = 49,
            destMap = "09",
            destX = 14,
            destY = 43,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "North_Cave_Exit",
            tileType = 1,
            originMap = "01",
            originX = 61,
            originY = 47,
            destMap = "09",
            destX = 50,
            destY = 11,
            active = true,
            transition = 1,
            event = 0
        },
        {
            doorName = "First_Town_Tile",
            tileType = 1,
            originMap = "01",
            originX = 67,
            originY = 44,
            destMap = "11",
            destX = 14,
            destY = 16,
            active = true,
            transition = 1,
            event = 0
        }
    }
}

return metadata




